source/index.html.haml
---
title:  Argentine Tango Discussion and Announcement Lists: Tango-L and Tango-A
metas:
  keywords:   "software, developer"


---
- @me = current_page.data

/////////////////////////////////////////////////
.jumbotron
  .container
    .row
      .col-sm-8.col-12
        %p.lead
          %b.font-weight-bold
            The Tango-L and Tango-A Mailing Lists 
          are the longest-running 
          international mailing lists related to 
          the Argentine Tango, founded in 1995 and 1999
          respectively. 
          Tango-L is for discussion of any  
          (largely non-commercial)
          aspect of Argentine Tango,
          
          and Tango-A is an announcement
          list for major Tango events worldwide 
          by their organizers. 
          
          Both lists have played a significant role in making 
          the Tango world smaller.

      .col-sm-4.py-5.col-12

        %a.btn.btn-primary.btn-lg{:role=>"button",
          :href=>"http://mailman.mit.edu/pipermail/tango-l/"}
          Tango-L Archive &raquo;
        %p
        %a.btn.btn-info.btn-sm{:role=>"button",
          :href=>"http://mailman.mit.edu/mailman/listinfo/tango-l"}
          Tango-L Mailman &raquo;

.container

  .row
    .col-md-4

      /////////////////////////////////////////////////
      %h4 Tango-A Updates (May 2015)
      %p
        [Note that the rest of this website has not been 
        updated to reflect these
        two news updates, and that will be done in due 
        course.]
      %ol
        %li
          The Tango-A list will be discontinued as a separate list as of 1 June
          2015. Tango-A posts may be made to the Tango-L list. 
          You may see the full article announcing this at the archive
          %a{:href => "http://permalink.gmane.org/gmane.recreation.dance.tango.tango-a/19702"}
            gmane.org(page)
        %li
          Speaking of archives, the Tango-A list has now been fully archived with
          all historical articles reconstructed from the inception of the list in 1999. 
          You may find the archives at one of the following two locations. 
          Both sites have exactly the same information and articles, but they
          have different presentation styles and you may prefer one over the other, so try
          them both out and see which you prefer. 
          They both have search facilities, or you
          can just browse by date or topics. 
          You may see the full article announcing this at
          %a{:href => "http://permalink.gmane.org/gmane.recreation.dance.tango.tango-a/19704"}
            gmane.org(page)
          %ol{:type => "a"}
            %li
              %b The Gmane.org archives:
              %br/
              %b Tango-A:
              %a{:href => "http://blog.gmane.org/gmane.recreation.dance.tango.tango-a", :target => "_blank"} Blog view (date oriented)
              |
              %a{:href => "http://news.gmane.org/gmane.recreation.dance.tango.tango-a", :target => "_blank"} Thread view (topic oriented)
            %li
              %b The List-Archive.com archives:
              %br/
              %b Tango-A:
              %a{:href => "https://www.mail-archive.com/tango-a@mit.edu/maillist.html", :target => "_blank"} Date view |
              %a{:href => "https://www.mail-archive.com/tango-a@mit.edu/index.html", :target => "_blank"} Thread view  
      %p
        [End of Tango-A Updates (May 2015)]

    .col-md-4

      /////////////////////////////////////////////////
      %h4 Server Transitions (April 2006) 
      %p
        %b 
          The transition from Listserv (mitvma.mit.edu)  
          to Mailman (mit.edu):
        %i
          In
          %b April 2006,
          the Tango-L and Tango-A lists were moved to new 
          list management software at MIT. 
          It has been 2 years since this move and is largely 
          of historical interest at this point, but history 
          buffs may check out the reasons for and effect of 
          this move
          %a{:href => "mailman.htm"} here
      %p
        %i
          %b Webmasters:
          Please click
          %a{:href => "#Webmasters"} here
          for
          information about linking to this site or carrying information about Tango-L on
          your website.

    .col-md-4

      /////////////////////////////////////////////////
      %h4 FAQ
      %p
        Some info to read here.....

  %hr


  /////////////////////////////////////////////////
  / = partials "rules.html.haml"
  /////////////////////////////////////////////////
  / = partials "faq.html.haml"

docs/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<meta content='' name='author'>
<meta content='' name='description'>
<meta content='' name='keywords'>
<link href='' rel='icon'>
<title></title>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' rel='stylesheet'>
<style>
  /* Move down content because we have a fixed navbar that is 3.5rem tall */
  body {
    padding-top: 3.5rem;
    background-image: url(images/watbkgnd.gif);
  }
</style>
</head>
<body>
<nav class='navbar navbar-expand-md fixed-top navbar-dark bg-dark'>
<a class='navbar-brand' href='#'>
Tango-l.com
</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='#'>
Home
<span class='sr-only'>
(current)
</span>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#'>
Link
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='navbarDropdown' role='button'>
Dropdown
</a>
<div aria-labelledby='navbarDropdown' class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='#'>
Something else here
</a>
</div>
</li>
<li class='nav-item'>
<a class='nav-link disabled' href='#'>
Disabled
</a>
</li>
</ul>
<form class='form-inline my-2 my-lg-0'>
<input aria-label='Search' class='form-control mr-sm-2' placeholder='Search' type='search'>
<button class='btn btn-outline-success my-2 my-sm-0' type='submit'>
Search
</button>
</form>
</div>
</nav>

<main role='main'>
<!-- //////////////////////////////////////////////// -->
<div class='jumbotron'>
<div class='container'>
<div class='row'>
<div class='col-sm-8 col-12'>
<p class='lead'>
<b class='font-weight-bold'>
The Tango-L and Tango-A Mailing Lists
</b>
are the longest-running
international mailing lists related to
the Argentine Tango, founded in 1995 and 1999
respectively.
Tango-L is for discussion of any
(largely non-commercial)
aspect of Argentine Tango,
and Tango-A is an announcement
list for major Tango events worldwide
by their organizers.
Both lists have played a significant role in making
the Tango world smaller.
</p>
</div>
<div class='col-sm-4 py-5 col-12'>
<a class='btn btn-primary btn-lg' href='http://mailman.mit.edu/pipermail/tango-l/' role='button'>
Tango-L Archive &raquo;
</a>
<p></p>
<a class='btn btn-info btn-sm' href='http://mailman.mit.edu/mailman/listinfo/tango-l' role='button'>
Tango-L Mailman &raquo;
</a>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-4'>
<!-- //////////////////////////////////////////////// -->
<h4>Tango-A Updates (May 2015)</h4>
<p>
[Note that the rest of this website has not been
updated to reflect these
two news updates, and that will be done in due
course.]
</p>
<ol>
<li>
The Tango-A list will be discontinued as a separate list as of 1 June
2015. Tango-A posts may be made to the Tango-L list.
You may see the full article announcing this at the archive
<a href='http://permalink.gmane.org/gmane.recreation.dance.tango.tango-a/19702'>
gmane.org(page)
</a>
</li>
<li>
Speaking of archives, the Tango-A list has now been fully archived with
all historical articles reconstructed from the inception of the list in 1999.
You may find the archives at one of the following two locations.
Both sites have exactly the same information and articles, but they
have different presentation styles and you may prefer one over the other, so try
them both out and see which you prefer.
They both have search facilities, or you
can just browse by date or topics.
You may see the full article announcing this at
<a href='http://permalink.gmane.org/gmane.recreation.dance.tango.tango-a/19704'>
gmane.org(page)
</a>
<ol type='a'>
<li>
<b>The Gmane.org archives:</b>
<br>
<b>Tango-A:</b>
<a href='http://blog.gmane.org/gmane.recreation.dance.tango.tango-a' target='_blank'>Blog view (date oriented)</a>
|
<a href='http://news.gmane.org/gmane.recreation.dance.tango.tango-a' target='_blank'>Thread view (topic oriented)</a>
</li>
<li>
<b>The List-Archive.com archives:</b>
<br>
<b>Tango-A:</b>
<a href='https://www.mail-archive.com/tango-a@mit.edu/maillist.html' target='_blank'>Date view</a>
<a href='https://www.mail-archive.com/tango-a@mit.edu/index.html' target='_blank'>Thread view</a>
</li>
</ol>
</li>
</ol>
<p>
[End of Tango-A Updates (May 2015)]
</p>
</div>
<div class='col-md-4'>
<!-- //////////////////////////////////////////////// -->
<h4>Server Transitions (April 2006)</h4>
<p>
<b>
The transition from Listserv (mitvma.mit.edu) 
to Mailman (mit.edu):
</b>
<i>
In
<b>April 2006,</b>
the Tango-L and Tango-A lists were moved to new
list management software at MIT.
It has been 2 years since this move and is largely
of historical interest at this point, but history
buffs may check out the reasons for and effect of
this move
<a href='mailman.htm'>here</a>
</i>
</p>
<p>
<i>
<b>Webmasters:</b>
Please click
<a href='#Webmasters'>here</a>
for
information about linking to this site or carrying information about Tango-L on
your website.
</i>
</p>
</div>
<div class='col-md-4'>
<!-- //////////////////////////////////////////////// -->
<h4>FAQ</h4>
<p>
Some info to read here.....
</p>
</div>
</div>
<hr>
<!-- //////////////////////////////////////////////// -->
<!-- = partials "rules.html.haml" -->
<!-- //////////////////////////////////////////////// -->
<!-- = partials "faq.html.haml" -->
</div>

</main>
<footer class='container'>
<p>something in footer</p>
</footer>

<script crossorigin='anonymous' info='jquery' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script crossorigin='anonymous' info='popper' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script crossorigin='anonymous' info='bootstrap' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
</body>
</html>
